{
  "name": "is-this-version",
  "version": "1.1.0",
  "description": "CLI tool that verifies npm package version",
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/rafalmaciejewski/is-this-version#readme",
  "bugs": {
    "url": "https://github.com/rafalmaciejewski/is-this-version/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalmaciejewski/is-this-version.git"
  },
  "license": "MIT",
  "author": "Rafał Maciejewski",
  "main": "lib/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^9.2.0",
    "node-emoji": "^1.10.0",
    "pjson": "^1.0.9"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "jest": "^26.1.0",
    "jest-mock-console": "^1.0.0",
    "jest-mock-process": "^1.2.0"
  },
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=6.0.0"
  }
}
